// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 177, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TestDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "TestDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,120,63,50,14,WS_GROUP
    LTEXT           "游森榕，阳应杰，林小龙",IDC_STATIC,42,40,115,16
END

IDD_TESTDEMO_DIALOG DIALOGEX 0, 0, 513, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_NEWFILE_DIALOG DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "新建文件"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_NEWFILE_PATH,7,33,176,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWFILE_FILENAME,7,72,99,19,ES_AUTOHSCROLL
    PUSHBUTTON      "新建",IDC_BTN_NEWFILE_NEW,39,98,50,20
    PUSHBUTTON      "取消",IDC_BTN_NEWFILE_CANCLE,108,98,47,20
    LTEXT           "路径",IDC_STATIC,11,21,28,12
    LTEXT           "文件名(带后缀)",IDC_STATIC,9,59,57,8
END

IDD_RENAMEFILE_DIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,126,64,23
    PUSHBUTTON      "取消",IDCANCEL,175,126,64,23
    LTEXT           "原文件名：",IDC_STATIC,43,22,44,8
    EDITTEXT        IDC_EDIT_PREFILENAME,62,42,188,16,ES_AUTOHSCROLL
    LTEXT           "新文件名：",IDC_STATIC,46,70,44,8
    EDITTEXT        IDC_EDIT_NEWFILENAME,62,86,188,16,ES_AUTOHSCROLL
END

IDD_MOVEFILE_DIALOG DIALOGEX 0, 0, 409, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件移动"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,101,146,65,22
    PUSHBUTTON      "取消",IDCANCEL,235,146,65,22
    LTEXT           "移动到：",IDC_STATIC,34,39,41,12
    EDITTEXT        IDC_EDIT_MOVEFILEPATH,47,62,311,23,ES_AUTOHSCROLL
END

IDD_NEWFOLDER_DIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,62,132,68,20
    PUSHBUTTON      "取消",IDCANCEL,167,132,68,20
    EDITTEXT        IDC_EDIT_NEWFOLDER_PATH,39,36,233,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWFOLDER_FOLDERNAME,38,88,233,22,ES_AUTOHSCROLL
    LTEXT           "路径：",IDC_STATIC,18,14,27,8
    LTEXT           "文件夹名：",IDC_STATIC,18,70,44,8
END

IDD_PROCESSMANAGER_DIALOG DIALOGEX 0, 0, 372, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROCESSMANAGER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,372,338
    PUSHBUTTON      "刷新",IDC_PROCESSMANAGER_REFRESH_BTN,74,348,61,17
    PUSHBUTTON      "结束进程",IDC_PROCESSMANAGER_TERMINATE_BTN,228,348,61,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TestDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_TESTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_NEWFILE_DIALOG, DIALOG
    BEGIN
    END

    IDD_RENAMEFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_MOVEFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_NEWFOLDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PROCESSMANAGER_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NEWFILE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TESTDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAMEFILE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MOVEFILE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWFOLDER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROCESSMANAGER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开(&O)",                      IDM_FILE_OPEN
        MENUITEM "关闭(&C)",                      IDM_FILE_CLOSE
    END
    POPUP "编辑(&E)"
    BEGIN
        POPUP "新建"
        BEGIN
            MENUITEM "文件",                          IDM_EDIE_NEW_FILE
            MENUITEM "文件夹",                         IDM_EDIT_NEW_FOLDER
        END
        MENUITEM "复制(&C)",                      IDM_EDIT_COPY
        MENUITEM "粘贴(&P)",                      IDM_EDIT_PATSE
        MENUITEM "删除(&D)",                      IDM_EDIT_DELETE
        MENUITEM "移动(&M)",                      IDM_EDIT_MOVE
        MENUITEM "重命名(&R)",                     IDM_EDIT_RENAME
    END
    POPUP "进程"
    BEGIN
        MENUITEM "进程管理器(&M)",                   IDM_PROCESS_MANAGER
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      IDM_HELP_ABOUT
        MENUITEM "使用说明(&T)",                    IDM_HELP_NOTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 TestDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

